<Application x:Class="QrCoder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QrCoder"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        CornerRadius="6"
                        Background="{TemplateBinding Background}"
                        RenderTransformOrigin="0.5,0.5">

                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>

                            <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Border>



                        <ControlTemplate.Triggers>

                            <!-- Hover animation -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <!-- Background fade -->
                                            <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#22000000"
                                            Duration="0:0:0.15"/>

                                            <!-- Scale up -->
                                            <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                            To="1.05"
                                            Duration="0:0:0.15"/>

                                            <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                            To="1.05"
                                            Duration="0:0:0.15"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <!-- Background reset -->
                                            <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#00000000"
                                            Duration="0:0:0.15"/>

                                            <!-- Scale back -->
                                            <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                            To="1"
                                            Duration="0:0:0.15"/>

                                            <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:0.15"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <!-- Press animation -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border"
                                    Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                            <!-- Disabled -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>